@media only screen and (max-width: 600px){

	body{
      /*overflow-x: hidden !important;*/
	}


	.wrapper {
	    display: grid;
	    grid-template-columns: repeat(6, 1fr);
	    grid-gap: 10px;
	    grid-auto-rows: minmax(50px, auto);
	    /*margin-left: 35px;
	    margin-right: 35px;*/
	}

	.waiter{
	    background-size: 150%;
	    background-position: center center;
    }

	.waiter-title{
	    position: absolute;
	    top: 50%;
	    left: calc(50% - 165px);
	    font-size: 1.5em;
    }






/*DISPLAYS 'NONE'*/

	#particles-js, .navbar, #AboutDiv, #hexagonHomeDeco1, #hexagonHomeDeco2, #hexagonHomeDeco3, #UselessBar1,
	#UselessBar2, .Projetglitch, #hexagonHome2, .HexagonGroupProject2, .HexagonGroupProject2-1, 
	#hexagonProject3-parag, #hexagonProject4-parag, #hexagonProject5-parag, .HexagonGroupProject10, .HexagonGroupProject11, 
  #MailleTemoignage1{
		display: none;
	}

/*DISPLAYS 'YES'*/

	#hexagonProject3-parag2, #hexagonProject4-parag2, #hexagonProject5-parag2{
    	display: block;
  }










/*HOMEPAGE*/

	.HexagonGroupHome0{
		grid-column: 2 / 5;
		transform: none;
	}

	.HexagonGroupHome0 h2{
		font-size: 1.9em;
	}

	.HexagonGroupHome1{
		  grid-column: 1 / 7;
	    grid-row: 4 / 5; 
		  margin-bottom: 20px;
      margin-left: 35px;
      margin-right: 35px;
      border-bottom: solid 2.5px #03AFA8;
	}

	.HexagonGroupHome1 h3{
	    color: #03AFA8;
	    font-size: 1.3em;
	}

	.About{
	    grid-row: 5;
	    grid-column: 1 / 7;
	    margin-bottom: 0;
	    transform: translate(0px, -50px);
      margin: 0 35px;
	}

	.About p{
	    font-size: 16px;
	    color: #CBCBCB;
	    font-weight: bold;
	}

	#Aboutlink{
		grid-column: 1 / 7;
		grid-row: 6;
		text-align: center;
		transform: translateY(-25px);
	}

	.More:hover{
	    color: rgba(23, 70, 145, 0.75);
	}

	.AboutMore{
		background-color: white;
	}

	.More{
		color: #174691;
		font-size: 0.9em;
		position: relative;
		padding: 5px 20px 5px 20px;
		border: solid 2px #174691;
	}




   .Actuality{
    grid-column: 1 / 7;
    grid-row: 7;
    width: 100%;
    z-index: 2;
     padding: 0 35px 0 35px;
 	}

 	.Actuality h2{
    font-size: 1.3em;
    border-bottom: solid 2.5px #03AFA8;
    color: #03AFA8;
   }

   .articlesIndex{
     grid-column: 1 / 7;
     grid-row: 8;
   }

   #ActuMore{
    grid-row: 10;
    grid-column: 1 / 7;
    text-align: center;
    transition: 0.2s ease-in-out;
    transform: translateY(-50px);
    z-index: 3;
   }

  .partenaires{
    grid-column: 1 / 7;
    grid-row: 11;
  }

  #mainfooter{
   	left: 0;
 		display: none;
  }

  #mainfooter h4, #mainfooter a{
   	font-size: 1em;
  }









/*PROJECT PAGE*/
	
	.HexagonGroupProject1{
		grid-column: 2 / 5;
		transform: none;
	}

	.HexagonGroupProject1 h2{
		font-size: 1.9em;
	}

	.description {
	    grid-column: 1 / 7;
	    height: 93%;
	    border-radius: 3px;
	    transform: translateY(-25px);
    }

    #desc {
	    grid-column: 1 / 7;
    }

    #desc h3 {
	    font-size: 1.1em;
	    margin-bottom: 25px;
    }

  	#desc p {
	    font-size: 0.9em;;
	  }

	#desc h3.descparag1-1, #desc p.descparag1{
	    transform: none;
	    margin-left: 35px;
	    margin-right: 35px;
	    transform: translateY(-50px);
	}

	#desc h3, #desc p{
	    transform: none;
	    margin-left: 35px;
	    margin-right: 35px;
	    transform: translateY(-50px);
	}

	#desc h3{
    	color: #03AFA8;
 	 }

  	#desc p.descparag1 {
    	margin-bottom: 85px;
  	}

  	#chiffres{
  		grid-column: 1 / 7;
  		grid-row: 5;
  		margin-right: 35px;
  	}

  	h3.chiffres{
  		margin: 0;
  		margin-top: 35px;
  		font-size: 1.2em;
  	}

  	.HexagonGroupProject3{
  		grid-column: 1 / 7;
  		grid-row: 6;
  		transform: translate(0, 25px);
  		margin: 35px;
  	}

  	.HexagonGroupProject3 h4{
  		font-size: 9vw
  	}

  	.HexagonGroupProject3 p{
  		font-size: 4vw;
  		text-align: justify;
  	}

  	.HexagonGroupProject4{
  		grid-column: 1 / 7;
  		grid-row: 7;
  		transform: translate(0px, 40px);
  		margin: 35px;
  	}

  	.HexagonGroupProject4 h4{
  		font-size: 9vw
  	}

   	.HexagonGroupProject4 p{
  		font-size: 4vw;
  		text-align: justify;
  		direction:rtl;
  	}

   	.HexagonGroupProject5{
  		grid-column: 1 / 7;
  		grid-row: 10;
  		transform: translate(0, 50px);
  		margin: 35px;
  	}

  	.HexagonGroupProject5 h4{
  		font-size: 9vw
  	}

  	.HexagonGroupProject5 p{
  		font-size: 4vw;
  		text-align: justify;
  	}

  	#Equipe{
  		grid-column: 1 / 7;
  		grid-row: 14 / 21;
  		height: 100%;
  	}

  	#equip{
  		grid-column: 1 / 4;
  		grid-row: 14;
  		margin: 35px 0 0 35px;
  	}

  	#equip h3{
  		font-size: 1.3em;
  	}

  	.HexagonGroupProject6{
  		grid-column: 1 / 3;
  		grid-row: 16;
  		margin-left: 35px;
  	}

  	#Marlene{
  		grid-column: 1 / 7;
  		grid-row: 16;
  	}

  	#Marlene h3{
  		margin-top: 15px;
  		font-size: 4vw;
  		margin-left: 40vw;
  	}

  	#Marlene h4{
  		font-size: 0.7em;
  		text-align: justify;
  		margin: 0px 35px 0 40vw;
  	}

  	#Marlene p{
  		font-size: 0.8em;
  		margin: 35px;
  		margin-top: 50px;
  	}

   	.HexagonGroupProject7{
  		grid-column: 5 / 7;
  		grid-row: 18;
  		margin-right: 35px;
  		margin-top: -35px;
  	}

  	#Jerome{
  		grid-column: 1 / 7;
  		grid-row: 18;
  		margin-top: -35px;
  	}

  	#Jerome h3{
  		margin-top: 15px;
  		font-size: 4vw;
  		margin-right: 40vw;
  	}

  	#Jerome h4{
  		font-size: 0.7em;
  		text-align: justify;
  		margin: 0px 40vw 0 35px;
  		direction: rtl;
  	}

  	#Jerome p{
  		font-size: 0.8em;
  		margin: 35px;
  		margin-top: 50px;
  		direction: ltr;
  	}

   	.HexagonGroupProject8{
  		grid-column: 1 / 3;
  		grid-row: 20;
  		margin-left: 35px;
  	}

  	#JeanChristophe{
  		grid-column: 1 / 7;
  		grid-row: 20;
  	}

  	#JeanChristophe h3{
  		margin-top: 15px;
  		font-size: 4vw;
  		margin-left: 40vw;
  	}

  	#JeanChristophe h4{
  		font-size: 0.7em;
  		text-align: justify;
  		margin: 0px 35px 0 40vw;
  	}

  	#JeanChristophe p{
  		font-size: 0.8em;
  		margin: 35px;
  		margin-top: 50px;
  	}

    .partenairesProjet{
      grid-column: 1 / 7;
      grid-row: 23;
    }










/*EN IMAGE*/

  .EnImageVideo{
    grid-row: 4;
    grid-column: 1 / 7;
    width: 100vw;
    height: 50vw;
    padding: 0 35px;
    border: none;
  }

  .hexagonImage1 h2{
    font-size: 1.8em;
    margin-bottom: -65px;
  }

  .ListCategories1{
    grid-column: 1 / 7;
    grid-row: 5;
  }

  .ListCategories2{
    grid-column: 1 / 7;
    grid-row: 6;
  }

  .ListCategories3{
    grid-column: 1 / 7;
    grid-row: 7;
  }

  #Categorie1, #Categorie2, #Categorie3, #Categorie4, #Categorie5, #Categorie6{
    padding: 35px;
  }

  #Categorie1, #Categorie2, #Categorie3, #Categorie4, #Categorie5, #Categorie6{
    width: 100vw;
    height: auto;
    left: 0;
    right: 0;
    margin-bottom: -10vw;
    position: relative;
  }

  .SEP{
    grid-row: 6 !important;
    grid-column: 1 / 7;
  }









/*TEMOIGNAGE*/

  .hexagonImage1 h2{
    font-size: 1.8em;
    margin-bottom: -65px;
  }

  .HexagonGroupTemoignage1{
    grid-row: 2;
    grid-column: 3;
  }

  #connexion{
    grid-column: 1 / 7;
    grid-row: 3;
    margin: 0 35px;
  }

  #Temoignage label.check{
    text-align: left;
  }

  #Temoignage input[type=submit]{
    margin: 35px auto 75px auto;
    width: 22.5vw;
    height: auto;
    font-size: 4vw
  }

  #Temoignage input[type=text], input[type=mail]{
    padding-top: 30px;
    font-size: 15px;
  }

  #Icons{
    grid-column: 1 / 7;
    grid-row: 3;
    margin: 0 35px;
    transform: translate(10px, 60px);
  }

  img.iconmsg{
    grid-column: 1 / 7;
    grid-row: 3;
    margin: 0 35px;
  }

  #Icons img{
    width: 1.5em;
    margin-bottom: 65px;
  }

  #Infos{
    grid-column: 1 / 7;
    grid-row: 4;
    transform: translateY(-50px);
  }

  #Infos h3{
    font-size: 15px;
    transform: none;
  }

  #Infos a{
    font-size: 15px;
  }








/*ARTICLES*/

  .articles{
    grid-column: 1 / 7;
  }

  .article p.Article__content{ 
    text-align: justify;
    text-align-last: center;
    position: absolute;
    top: 0;
    padding: 0 20px;
    margin-top: 235px;
  }









/*CONNEXION*/

  .HexagonGroupConnect{
    grid-column: 2 / 5;
    grid-row: 2;
    transform: none;
    font-size: 1.3em;
  }

  #connection{
    grid-column: 1 / 7;
    margin: 0 35px;
    padding: 0 35px;
  }

  input[type=text], input[type=password], input[type=number], select{
    width: 100%
  }

  input[type=submit]{
    width: 32.5vw;
    min-height: 5vw;
    max-height: 8vw;
    border-radius: 0.5em;
    font-size: 4.5vw;
  }










/*ADMINISTRATEUR*/

  .HexagonGroupAdmin{
    grid-column: 2 / 6;
    grid-row: 2;
    transform: translate(0px, 0px);
    color: #174691;
    font-family: 'Roboto';
    font-size: 1.1em;
    position: relative;
    font-weight: medium;
    opacity: 0.9;
  }

  #AdminbtnCreate{
    transform: translate(32.5vw, 235px);
    font-size: 4vw;
    width: 35vw;
    min-height: 5vw;
    max-height: 6vw;

  }

  h3.listadmin{
    grid-column: 1 / 7;
    grid-row: 4;
    text-align: center;
    font-size: 5vw;
    border-bottom: 2px solid #174691;
    margin: 0 45px;
    margin-bottom: 50px;
  }

  #AdminList{
    grid-column: 1 / 7;
    margin-top: -35px;
  }

  #AdminActu{
    margin-top: 0;
    display: block;
    background-color: #EFEFEF;
    border-radius: 5px;
    padding-bottom: 25px;
  }

  #AdminActu img{
    width: 90vw;
    float: none;
    margin: 5vw;
    margin-bottom: 2.5vw;
  }

  #AdminActu h3{
    font-size: 4vw;
    text-align: center;
  }

  #AdminActu p{
    font-size: 3.5vw;
    padding: 0 35px;
    text-align: justify;
    text-align-last: center;
  }

  #Controles{
    transform: translateY(-40px);
    margin-left: 22.5vw;
  }

  #Controles a.AdminbtnModif, #Controles a.AdminbtnSupp{
    padding: 1vw 5vw;
    border-radius: 3px;
    font-size: 4vw;
  }






/*EDITION ARTICLE*/

  #Return{
    transform: translate(37.5vw, 265px);
    font-size: 4.5vw;
    width: 25vw;
    min-height: 7vw;
    max-height: 8vw;
  }

  #Edition{
    grid-column: 1 / 7;
    padding: 35px;
  }

  #Edition input[type=text], input[type=number], select{
    width: 100%;
  }

  #Edition input[type=submit]{
    width: 27.5vw;
    min-height: 7vw;
    max-height: 8vw;
    margin-top: 50px;
    font-size: 4.5vw;
    margin-bottom: 0;
  }



}



@media only screen and (max-width: 500px){

  .article p.Article__content{ 
    text-align: justify;
    text-align-last: center;
    position: absolute;
    top: 0;
    padding: 0 20px;
    margin-top: 245px;
  }

}

@media only screen and (max-width: 150px){

  .article p.Article__content{ 
    text-align: justify;
    text-align-last: center;
    position: absolute;
    top: 0;
    padding: 0 20px;
    margin-top: 255px;
  }

}
